# PitchAnalyser

./: .gitignore  AIAugmentedPitchAnalyzer.sln  memo.html  processing.html  reports.html  team.html  vercel.json
PitchAnalyser/: README.md  analysis.html  billing.html  contact.html  dashboard.html  help.html  history.html  index.html  login.html  notifications.html  processing.html  register.html  settings.html  upload.html
PitchAnalyser/css/: components.css  design-system.css  layout.css
PitchAnalyser/js/: api.js  app.js
backend/: .env.example  README.md  render.yaml  requirements.txt
backend/app/: main.py
backend/app/api/: analysis.py  auth.py  dashboard.py  deps.py  reports.py  uploads.py
backend/app/config/: config.py
backend/app/core/: exceptions.py  security.py
backend/app/database/: base.py  session.py
backend/app/middleware/: logging.py
backend/app/models/: analysis.py  feedback.py  report.py  transcript.py  upload.py  user.py
backend/app/schemas/: auth.py  upload.py
backend/app/services/: ai_service.py  audio_service.py  auth_service.py  file_service.py  nlp_service.py  report_service.py
backend/tests/: test_api_integration.py  test_config.py  test_csharp_api.py
css/: animations.css
docs/: ERDiagram.md
src/AIAugmentedPitchAnalyzer.Api/: AIAugmentedPitchAnalyzer.Api.csproj  AIAugmentedPitchAnalyzer.Api.http  Program.cs  appsettings.json
src/AIAugmentedPitchAnalyzer.Api/Controllers/: AuthController.cs  FilesController.cs  PitchAnalysisController.cs  PitchController.cs  StartupsController.cs
src/AIAugmentedPitchAnalyzer.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/AIAugmentedPitchAnalyzer.Api/Properties/: launchSettings.json
src/AIAugmentedPitchAnalyzer.Application/: AIAugmentedPitchAnalyzer.Application.csproj  Class1.cs
src/AIAugmentedPitchAnalyzer.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/AIAugmentedPitchAnalyzer.Application/DTOs/File/: FileRecordDto.cs
src/AIAugmentedPitchAnalyzer.Application/DTOs/Pitch/: PitchAnalysisDashboardDto.cs  PitchAnalysisDto.cs  PitchAnalysisHistoryDto.cs  PitchAnalysisParsedDto.cs  PitchAnalysisResultDto.cs  PitchDto.cs  UploadPitchRequest.cs
src/AIAugmentedPitchAnalyzer.Application/DTOs/Startup/: CreateStartupRequest.cs  StartupDto.cs  UpdateStartupRequest.cs
src/AIAugmentedPitchAnalyzer.Application/DTOs/User/: UserDto.cs
src/AIAugmentedPitchAnalyzer.Application/Interfaces/IRepository/: IGenericRepository.cs  IPitchRepository.cs  IStartupRepository.cs  IUserRepository.cs
src/AIAugmentedPitchAnalyzer.Application/Interfaces/IServices/: IAIProvider.cs  IAIProviderResult.cs  IAuthService.cs  IFileService.cs  IPitchAnalysisService.cs  IPitchService.cs  IPromptBuilder.cs  IStartupService.cs  ITextExtractionService.cs  ITokenService.cs
src/AIAugmentedPitchAnalyzer.Application/Interfaces/IUnitOfWork/: IUnitOfWork.cs
src/AIAugmentedPitchAnalyzer.Application/Mapping/: MappingProfile.cs
src/AIAugmentedPitchAnalyzer.Domain/: Class1.cs
src/AIAugmentedPitchAnalyzer.Infrastructure/: AIAugmentedPitchAnalyzer.Infrastructure.csproj  Class1.cs
src/AIAugmentedPitchAnalyzer.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/AIAugmentedPitchAnalyzer.Infrastructure/Services/: AuthService.cs  FileService.cs  OpenAIProvider.cs  PitchAnalysisService.cs  PitchService.cs  PromptBuilder.cs  StartupService.cs  StubAIProvider.cs  TextExtractionService.cs  TokenService.cs
src/AIAugmentedPitchAnalyzer.Persistence/: AIAugmentedPitchAnalyzer.Persistence.csproj  Class1.cs
src/AIAugmentedPitchAnalyzer.Persistence/Context/: ApplicationDbContext.cs
src/AIAugmentedPitchAnalyzer.Persistence/Repositories/: GenericRepository.cs  PitchRepository.cs  StartupRepository.cs  UserRepository.cs
src/AIAugmentedPitchAnalyzer.Persistence/UnitOfWork/: UnitOfWork.cs
src/AIAugmentedPitchAnalyzer.Persistence/sql/: initial_schema.sql
src/AIAugmentedPitchAnalyzer.Shared/: AIAugmentedPitchAnalyzer.Shared.csproj  Class1.cs
(+15 files in other folders)
